# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_1=
PONDER_WSS_URL_1=
PONDER_RATELIMIT_RPC_URL_1=
PONDER_RPC_URL_11155111=
PONDER_WSS_URL_11155111=
PONDER_RATELIMIT_RPC_URL_11155111=
PONDER_RPC_URL_97=
PONDER_WSS_URL_97=
PONDER_RATELIMIT_RPC_URL_97=

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=
